#define CFG_RAMDISK_ADDR_R		0x90300000
#define CFG_SCRIPTADDR			0x90280000

boot_script_dhcp=boot.scr
boot_targets=mmc1 mmc0 dhcp
console=ttyS2
fdt_addr_r=0x90200000
fdt_board=dev
kernel_addr_r=CONFIG_SYS_LOAD_ADDR
kernel_comp_addr_r=0x80200000
kernel_comp_size=0x08000000
ramdisk_addr_r=CFG_RAMDISK_ADDR_R
scriptaddr=CFG_SCRIPTADDR

dfu_alt_info_ram=
	tispl.bin ram 0x80080000 0x200000;
	u-boot.img ram 0x81000000 0x400000;
	loadaddr ram CONFIG_SYS_LOAD_ADDR 0x80000;
	scriptaddr ram CFG_SCRIPTADDR 0x80000;
	ramdisk_addr_r ram CFG_RAMDISK_ADDR_R 0x8000000

update_tiboot3=
		askenv confirm Did you load tiboot3.bin (y/N)?;
		if test $confirm = y; then
			setexpr blkcnt ${filesize} + 0x1ff && setexpr blkcnt ${blkcnt} / 0x200;
			mmc dev 0 1; mmc write ${loadaddr} 0x0 ${blkcnt};
		fi

update_tispl=
		askenv confirm Did you load tispl.bin (y/N)?;
		if test $confirm = y; then
			setexpr blkcnt ${filesize} + 0x1ff && setexpr blkcnt ${blkcnt} / 0x200;
			mmc dev 0 1; mmc write ${loadaddr} 0x400 ${blkcnt};
		fi

update_uboot=
		askenv confirm Did you load u-boot.img (y/N)?;
		if test $confirm = y; then
			setexpr blkcnt ${filesize} + 0x1ff && setexpr blkcnt ${blkcnt} / 0x200;
			mmc dev 0 1; mmc write ${loadaddr} 0x1400 ${blkcnt};
		fi
