/* SPDX-License-Identifier: (GPL-2.0+ OR MIT) */

boot_targets=mmc0 mmc1
boot_fit=no
bootm_size=0x10000000
cntr_addr=0x98000000
cntr_file=os_cntr_signed.bin
console=ttyLP0,115200
fdt_addr_r=0x83000000
fdt_addr=0x83000000
fdtfile=CONFIG_DEFAULT_FDT_FILE
image=Image
mmcdev=1
mmcpart=1
mmcroot=/dev/mmcblk${mmcdev}p2 rootwait rw
mmcautodetect=yes
mmcargs=setenv bootargs console=${console} root=${mmcroot}
kernel_addr_r=CONFIG_SYS_LOAD_ADDR
loadimage=load mmc ${mmcdev}:${mmcpart} ${loadaddr} ${image}
loadfdt=load mmc ${mmcdev}:${mmcpart} ${fdt_addr_r} ${fdtfile}
boot_os=booti ${loadaddr} - ${fdt_addr_r}
fastboot_partition_alias_all=0:0
fastboot_partition_alias_bootloader=0.1
emmc_dev=0
sd_dev=1
dofastboot=0

bsp_bootcmd=
	if test ${dofastboot} = 1; then
		fastboot 0;
	fi;
	echo Running BSP bootcmd ...;
	mmc dev ${mmcdev};
	run mmcargs;
	run loadimage;
	run loadfdt;
	run boot_os;

scriptaddr=0x83500000
